[gd_scene load_steps=11 format=2]

[ext_resource path="res://Message.gd" type="Script" id=1]
[ext_resource path="res://CanvasLayer.gd" type="Script" id=2]
[ext_resource path="res://ScoreFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/YuseiMagic-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/YuseiMagic-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 38
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 200
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "Init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SuccessLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "animate_message"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("SuccessLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SuccessLabel:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24, 200 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SuccessLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Message" type="Label" parent="."]
margin_left = -1.0
margin_right = 1023.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
text = "Message, this is a sample message, it is kind of dull, but I want some more text so I can actually see it"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBox" type="MarginContainer" parent="."]
margin_left = 765.0
margin_top = 513.0
margin_right = 1130.0
margin_bottom = 582.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBox"]
margin_right = 365.0
margin_bottom = 69.0

[node name="Label" type="Label" parent="ScoreBox/HBoxContainer"]
margin_top = 17.0
margin_right = 132.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Yelp score:"

[node name="Score" type="Label" parent="ScoreBox/HBoxContainer"]
margin_left = 136.0
margin_top = 6.0
margin_right = 313.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 3 )
text = "scoretext"

[node name="SuccessLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 7.0
margin_top = 141.0
margin_right = 1603.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 4 )
text = "Hey, all right!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Init"
anims/Init = SubResource( 5 )
anims/animate_message = SubResource( 6 )
