[gd_scene load_steps=7 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://plaidpants.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/slaf_title.png" type="Texture" id=3]
[ext_resource path="res://assets/credits.png" type="Texture" id=4]
[ext_resource path="res://assets/new.png" type="Texture" id=5]
[ext_resource path="res://assets/wood.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="MainGameNode" type="MarginContainer" parent="."]
margin_right = 1200.0
margin_bottom = 1168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTitle" type="TextureRect" parent="MainGameNode"]
margin_right = 1200.0
margin_bottom = 1168.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainGameNode/MainTitle"]
margin_right = 730.0
margin_bottom = 456.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MainGameNode/MainTitle/HBoxContainer"]
margin_right = 470.0
margin_bottom = 456.0

[node name="Title Image" type="TextureRect" parent="MainGameNode/MainTitle/HBoxContainer/CenterContainer"]
margin_right = 470.0
margin_bottom = 456.0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MainGameNode/MainTitle/HBoxContainer"]
margin_left = 474.0
margin_right = 730.0
margin_bottom = 456.0

[node name="TextureRect" type="TextureRect" parent="MainGameNode/MainTitle/HBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 128.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MainGameNode/MainTitle/HBoxContainer/VBoxContainer/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 268.0
margin_bottom = 131.0
icon = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureRect" parent="MainGameNode/MainTitle/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 256.0
margin_bottom = 260.0
texture = ExtResource( 4 )

[node name="plaidpants" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06052, 0.106994, -4.44288 )
