[gd_scene load_steps=4 format=2]

[ext_resource path="res://SketchUp.gd" type="Script" id=1]
[ext_resource path="res://assets/tuba.dae" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.780392, 0.027451, 0.027451, 1 )

[node name="tuba" instance=ExtResource( 2 )]

[node name="SketchUp" parent="." index="0"]
material/0 = SubResource( 1 )
script = ExtResource( 1 )
